1643074769211	Move compilation unit
1643159740690	Move compilation unit
1643175964107	Delete element
1643176289343	Delete element
1643176293879	Delete element
1643177005917	Delete element
1643177085040	Delete element
1643249638143	Copy compilation unit
1643249705239	Copy compilation units
1643249736749	Copy compilation unit
1643250233351	Copy package
1643250341994	Copy folder
1643264601884	Copy folder
1643265265017	Copy compilation unit
1643265287021	Copy compilation units
1643265296269	Copy compilation units
